

            {% load static %}


              <!DOCTYPE html>
              <html lang="en">
              
              <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <title>Bootcamp</title>
              
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                  crossorigin="anonymous" />
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
                  crossorigin="anonymous">
                <link rel="stylesheet" href="./Style.css" />
                <style>
                  @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
              * {
                box-sizing: border-box;
              }
              
              header,
              section {
                overflow-x: hidden;
              }
              
              :root {
                --Sniglet-font: "Sniglet", cursive;
                --Rubik: "Rubik", cursive;
                --Patua: "Patua One", cursive;
                --Lobster: "lobster", cursive;
                --light-black: #2e2c2caf;
                --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
                --bggradient2: linear-gradient(to bottom, #ff512f ,#dd2476);
                --light-gray: rgba(255, 255, 255, 0.877);
              }
              
              header a {
                font-family: var(--Sniglet-font);
                font-size: 0.9em;
                color: whitesmoke;
              }
             
              header .nav-item:last-child {
                padding-right: 10.5em;
              }
              
              header .nav-item {
                padding: 0.9em;
              }
              
              header .navbar-brand {
                padding-left: 8rem;
              }
              
              header .nav-link:hover {
                color: black;
              }
              
              header .row .col-md-7 {
                padding: 22vmin 1vmin;
                padding-bottom: 35vmin;
              }
              
              header .row .col-md-5 {
                padding: 4.2vmin 1vmin;
              }
              
              header .row .col-md-5 img {
                width: 90%;
              }
              
              header {
                background: #ff512f;
                /* fallback for old browsers */
                background: var(--bggradient);
              }
              
              header .container .col-md-7 {
                font-family: "Rubik", sans-serif;
              }
              
              header .container .col-md-7 h6 {
                padding: 1vmin;
                letter-spacing: 4px;
              }
              
              header .container .col-md-7 h1 {
                font-size: 8.5vmin;
                font-weight: bold;
                padding: 0.1em 0em;
              }
              
              header .container .col-md-7 p {
                padding: 1vmin 5vmin;
              }
              
              .primary-btn {
                border-radius: 20px;
                font-weight: bold;
              }
              
              body{
                  align-items: center;
                  text-align: center;
                  background: var(--bggradient2);
              }

              h1{
                  color: white;
                  text-transform: uppercase;
                 
              }
              h3{
                  color: white;
                
              }
              .btn{
                  top: 30%;
              }
              
                </style>
              </head>
              
              <body>
                  <header>
                      <div class="container-fluid p-0">
                        <nav class="navbar navbar-expand-lg">
                          <a class="navbar-brand" href="#">
                            <i class="fas fa-blog fa-2x mx-3"></i>Bootcamp</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fas fa-align-right text-light"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="mr-auto"></div>
                            <ul class="navbar-nav">
                              <li class="nav-item active">
                                <a class="nav-link" href="{% url 'userpanel' %}">Back
                                 
                                </a>
                              </li>
                              
                              
                            </ul>
                          </div>
                        </nav>
                      </div>
                    
                </header>

                <body>
                    
                
                    {% for i in tutorial %}
                    <u><h1>{{i.vedioname}}</h1></u>
                    <h3>{{i.vediodsp}}</h3>
                    <video width="50%"  height="50%" aria-disabled="true" controls autoplay>
                      <source src="{{tutorial.vedio.url}}" type="video/mp4" >
                      <!-- <source src="{% static 'media/admin/homebg.mp4' %}" type="video/mp4" autoplay> -->
                      <br>
                    </video>
                    
                    {% endfor %}
                    

                    <a href="{% url 'quiz' %}">
                        <button class="btn btn-light px-5 py-2 primary-btn">
                          Start Quiz
                        </button></a>
                
              
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                  crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                  crossorigin="anonymous"></script>
                <script src="./main.js"></script>
              </body>
              
              </html>